# scratch-game

./: .gitignore  README.md  pom.xml
src/main/java/com/dmitrii/: ConfigLoader.java  GameEngine.java  Main.java
src/main/java/com/dmitrii/model/: BonusSymbol.java  GameResult.java  Matrix.java  StandardSymbol.java  Symbol.java
src/main/java/com/dmitrii/model/config/: BonusSymbolProbability.java  GameConfig.java  Probabilities.java  StandardSymbolProbability.java  SymbolConfig.java  WinningCombinationConfig.java
src/test/groovy/com/dmitrii/: ConfigLoaderSpec.groovy  GameEngineSpec.groovy
